<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table width="1600px">
        <thead>
            <tr>
                <th align="left"><img src="./unes.jpg" alt="Logo Unes Universidade"></th>
                <th>Home | Produto | Contato</th>
            </tr>
        </thead>
    </table>

    <h3>Quem somos</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt error labore adipisci, aut suscipit ducimus porro
        asperiores reprehenderit, similique vero ad sed repellendus nulla nisi voluptatibus ipsam officia tempora?
        Libero voluptatum optio enim, soluta repudiandae perspiciatis laboriosam, vel dolorum ea ipsa doloremque unde.
        Sit similique inventore necessitatibus, tempora enim quo incidunt id ipsam at impedit debitis tempore alias. A
        quis, accusamus error mollitia molestias amet qui soluta eligendi rem? Magnam fuga tenetur repellendus omnis
        tempora, exercitationem repudiandae porro quasi atque maxime, illo ipsum sint recusandae architecto, expedita
        neque corporis doloremque quaerat laborum sapiente aperiam dignissimos obcaecati! Qui non nam earum magnam
        facere.</p>
    <h3>5 motivos para estudar</h3>
    <ol type="1">
        <li>Material sempre atualizado</li>
        <li>Tablets em sala de aula</li>
        <li>Professores renomados</li>
        <li>Universidade bem avaliada</li>
        <li>Ótima localização</li>
    </ol>
    <hr>
    <h3>O que os clientes estão dizendo:</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt error labore adipisci, aut suscipit ducimus porro
        asperiores reprehenderit, similique vero ad sed repellendus nulla nisi voluptatibus ipsam officia tempora?
        Libero voluptatum optio enim, soluta repudiandae perspiciatis laboriosam, vel dolorum ea ipsa doloremque unde.
        Sit similique inventore necessitatibus, tempora enim quo incidunt id ipsam at impedit debitis tempore alias. A
        quis, accusamus error mollitia molestias amet qui soluta eligendi rem? Magnam fuga tenetur repellendus omnis
        tempora, exercitationem repudiandae porro quasi atque maxime, illo ipsum sint recusandae architecto, expedita
        neque corporis doloremque quaerat laborum sapiente aperiam dignissimos obcaecati! Qui non nam earum magnam
        facere.</p>
    <center>
        <b>
            <h4>Todos os direitos reservados</h4>
        </b>
    </center>
</body>

</html>